/* Style.css */

:root {
    --background: #ffffff; /* white background */
    --primary-color: #612CB0; /* blue primary color */
    --secondary-color: #DEDDFF; /* green secondary color */
    --third-color: #2A145A; /* red tertiary color */
    --fourth-color: #BEAFFF;
    --font-color-1: #ffffff; /* black font color */
    --font-color-2: #000000; /* grey font color */
    --font-color-3: #2A145A;
    --font: 'Arial', sans-serif; /* Arial font */
    --font-family: "Roboto", sans-serif; /* font family for ROBOTO */
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
    --font-style: normal;
    --font-size-bold: 1.2em;
    --radius-10 : 10px;
}

* {
    font-family: var(--font-family);
    font-style: var(--font-style);
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    margin:0;
}

.app_body {
    background-color: var(--background);
}

.subtitle-bold {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-bold);
}

.appLogo {
    width: auto;
    height: 8vh;
}

/* PAGE 1 */
.app_container_page1 {
    display: flex;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.left-section, .right-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.left-section {
    width: 40%;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}

.right-section {
    width: 60%;
    background-size: cover;
    background-position: right;
    background-image: url('../img/fond.png');
    display: flex;
    align-items: end;
}

.appName {
    width: 20vw;
    height: auto;
}

.btn-page1 {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 15px;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--font-color-3);
    border: none;
    border-radius: 5px;
    margin-top: 3%;
}

.title_page1 {
    font-size: 1.2em;
    color: var(--font-color-1);
    text-align: center;
    margin-top: 5%;
    max-width: 60%;
    font-weight: var(--font-weight-light);
}

.p_page1 {
    font-size: 1em;
    color: var(--font-color-3);
    text-align: center;
    font-weight: var(--font-weight-regular);
}

.img_univ {
    width: 100px;
    margin: 20px;
}

.separator {
    width: 45%;
    height: 3px;
    background-color: var(--font-color-1);
    margin-top: 5%;
    border-radius: 30px;
}

.details_page1 {
    display: grid;        
    grid-template-columns: 2fr auto;
    max-width: 650px;
    max-height: 120px;
    align-items: center;
    background-color: rgba(222, 221, 255, 0.7);
    border-radius: 50px;
    padding-left: 10px;
    position:relative;
    right:30px;
}

.bottom-right-logo {
    position: absolute;
    bottom: 30px; 
    right: 50px; 
    width: 200px;
    height: auto;
    
}

/* PAGE 2 */

.app_container_page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}
.page2_header{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--font-color-1);
    width: 100%;
    height: 10vh;
    left: 0;
    top: 0;
}



.page2_logo{
    margin-left: 1em;
    height: 3vh;
    cursor: pointer;
}

.linkHome, .linkAbout{
    color: var(--font-color-1);
    font-size: 1em;
    font-weight: var(--font-weight-bold);
    text-decoration: none;
    margin: 0 10px;
    margin-right: 20px;
    background: none;
    border: none;
    cursor: pointer;
}


.page2_content{

    background-color: var(--background);
    height: 80vh;
    width: 100%;
}

.page2_content_left{
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    height: 100%;
    max-width: 250px;
    left: 0;
    position: relative;
    z-index: 11;


}

.page2_content_history{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100%;
    width: 95%;
    position: relative;
    z-index: 11;
    overflow-y: scroll;
    overflow-x: none;
}

.conversation {
    background-color: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.conversation.active{
    background-color: var(--fourth-color);
    color: var(--third-color);
}
.conversation-title{
    font-size: 1em;
    font-weight: var(--font-weight-bold);
    margin-top: 1em;
    margin-bottom: 1em;

}
.conversation :hover{
    background-color: var(--fourth-color);

}
.poubelle{
    width: 20px;
    height: 20px;

}


.menuHistoryClose, .menuHistoryOpen{
    position: absolute;
    left: 0;
    margin-right: 1em;
    height: 48px;
    cursor: pointer;
}
.menuHistoryOpen{
    display: none;
}
.menuHistoryOpen.active{

    display: block;
}
.page2_content_left.active{
    display: flex;
}
.page2_content_title{
    position: relative;
    text-align: center;
    padding-top: 1em ;
    padding-bottom: 1em ;
    top: 0;
    font-size: 1.2em;
}
.page2_content_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    height: 80vh;
    width: 100%;
    position: absolute;
    top:10vh;
    z-index: 10;
}

.page2_content_choice{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    left: 50%;
}

.line{
    width: 100%;
    height: 1px;
    background-color: var(--font-color-1);
}
.page2_bottom{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--font-color-1);
    width: 100%;
    height: 10vh;
    left: 0;
    bottom: 0;
    z-index: 11;
}
.chatText{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 75%;

}
.chatInput{
    position: relative;
    width: 60%;
    height: 40px;
    border: 1px solid;
    border-radius: var(--radius-10);
    padding: 0 10px;
    margin-top: 10px;
    margin-left: 1em;
}
.chatSend{
    position: relative;
    width: 5%;
    height: 40px;
    border: 1px solid;
    border-radius: var(--radius-10);
    padding: 0 10px;
    margin-top: 10px;
    margin-left: 1em;
    cursor: pointer;
    color: var(--font-color-2);
    background-color: var(--secondary-color);
}

.attention{
    color: var(--secondary-color);
    font-size: 12px;
    max-width: 300px;
    text-align: center;
    position:absolute;
    bottom: 20px;
    right: 0;
    z-index: 15;
    
}

/* New chat */
.buttonNewChat {
    position: absolute;
    background-color: var(--third-color);
    color: var(--secondary-color);
    bottom: 20px; 
    left: 50px;
    border: none; 
    border-radius: 10px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s; 
}

.buttonNewChat:hover {
    background-color: var(--fourth-color); 
    color: var(--third-color);
}

/* Choice */
.choice {
    text-align: center;
    padding: 20px;
    top: 100px;
    
}

.choice img.assistant {
    display: block;
    margin: 0 auto;
    width: 180px;
    top: 100px;
}

.choiceText {
    margin-top: 50px;
}

.choiceButtons {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.choiceButton {
    padding: 15px 35px;
    font-size: 16px;
    cursor: pointer;
    background-color: var(--secondary-color);
    border-radius: 10px;
    border: none;
    margin-bottom: 50px;
    margin-top: 30px;
}

.logoFond {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30vw;
    height: auto;
    opacity: 0.15;
    position: fixed;
}

.scrollToTopButton {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: var(--third-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}


/* MESSAGES */
.zone-messages{
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 1em;

}

.message{
    width: 60%;
    align-self: center;
    display:flex;
    flex-direction: column;

}

.human-message{
    background-color: var(--secondary-color);
    border-radius: 10px;
    margin-top: 2em;
    padding: 10px;
    position:relative;
    min-width: 10%;
    max-width: 60%;
    align-self: flex-end;
    margin-right: 2em;
    word-wrap: break-word; 
    z-index: 10;
    
}

.human-message-text{
    color: var(--third-color);
}

.bot-message{
    background-color: var(--fourth-color);
    border-radius: 10px;
    margin-top: 2em;
    padding: 10px;
    position:relative;
    min-width: 10%;
    max-width: 80%;
    align-self: flex-start;
    margin-right: 2em;
}

.bot-message-text{
    color: var(--third-color);

}


.detailBot{
    position: absolute;
    color: var(--font-color-3);
    text-decoration: none;
    padding: 5px ;
    font-size: 12px;
    cursor: pointer;
    background-color: var(--secondary-color);
    border-radius: 10px;
    border: none;
    top: 60px;
    z-index: 10;
}

/* PAGE 2 ABOUT */

.page2_about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8vw;
    align-items: center;
    background-color: var(--background);
    height: 100%;
    width: 100%;
}
.page2_about_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    height: 90%;
    width: 40%;
    border-radius: var(--radius-10);
    gap: 3vh;
    padding: 20px;
    color: var(--font-color-3)
}

.page2_content_title_about{
    position: relative;
    text-align: center;

    top: 0;
}

.section-title {
    font-weight: bold;
    margin-top: 20px;
}
.list {
    margin-left: 20px;
    list-style-type: square; /* or circle, disc, etc. */
}
.page2_content_about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


/* DROPDOWN */

.dropdown{
    position: relative;
    display: inline-block;
    
}

.assistantChoice{
    margin-right: 10px; 
    width: 50px; 
    height: auto;
}

.dropdown-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px; 
    right: 20px;}

.select{
    background: var(--secondary-color);    
    color: var(--font-color-3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5em;
    padding: 1em;
    cursor:pointer;
    transition:  0.3s ;
}
.select.dated{
    flex-direction: column;
}

.select-clicked{
    border: 2px var(--font-color-2) solid;
    box-shadow: 0 0 0.8em white;
}
.select:hover{
    background: var(--secondary-color);
}

.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--font-color-3);
    transition: 0.3s;
}

.caret-rotate{
    transform: rotate(180deg);
}

.menu{
    list-style: none;
    padding: 0.2em 0.5em;
    background-color:var(--secondary-color);
    border: 1px #363a43;
    box-shadow: 0 0.5em 1em var(--secondary-color);
    border-radius: 0.5em;
    color: #000000;
    position: absolute;
    top: 4em;
    left: 50%;
    width: 100%;
    transform:translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
    max-height: 20vh;
    overflow-y: auto;

}

.menu li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}
.menu li:hover{
    background:var(--primary-color);
    color:var(--secondary-color)
}
.activedrop{
    background: var(--third-color);
    color: var(--secondary-color)
}

.menu-open{
    display: block;
    opacity: 1;
}



/* ARTICLE MOVIE */

.container_movie {
    display: flex;
    max-width: 800px;
    margin: 5px auto;
    padding: 16px;
    background-color: var(--fourth-color);
    border-radius: 10px;
    z-index: 50;
    position: relative;
    color: var(--third-color);

}
.poster_movie {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.poster_movie img {
    max-width:70%;
    border : 1px solid none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #494949;
}
.details_movie {
    flex: 2;
}
.header_movie {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-left: inherit;
    padding-bottom: 30px;
}
.header_movie h1 {
    margin: 0;
    font-size: 24px;
}
.info_movie{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

}
.header_movie .info_movie {
    text-align: right;
}
.summary_movie {
    margin-top: 16px;
}
.extra-info_movie {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.production_movie, .actors_movie {
    margin-top: 16px;
}
.star {
    width: 20px;
    height: auto;
}

/*PERSON */
.container_person {
    display: flex;
    flex-direction: row;
    max-width: 800px;
    margin: 5px auto;
    padding: 16px;
    background-color: var(--fourth-color);
    border-radius: 10px;
    z-index: 50;
    position: relative;
    color: var(--third-color);
}

.poster_person {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.poster_person img {
    max-width:70%;
    border : 1px solid none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #494949;
}

.details_person {
    flex: 2;
}

.header_person {
    padding-bottom: 30px;
    text-align: start;
}

.header_person h1 {
    margin: 0;
    padding-left: 10%;
    font-size: 24px;
}

.info_person {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.header_person .info_person {
    text-align: right;
}

.biography_person {
    margin-top: 16px;
}

.movies_person, .series_person {
    margin-top: 16px;
}


/* SERIE */
.container_series {
    display: flex;
    max-width: 800px;
    margin: 5px auto;
    padding: 16px;
    background-color: var(--fourth-color);
    border-radius: 10px;
    z-index: 50;
    position: relative;
    color: var(--third-color);
}

.poster_series {
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.poster_series img {
    max-width: 70%;
    border: 1px solid none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #494949;
}

.details_series {
    flex: 2;
}

.header_series {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-left: inherit;
    padding-bottom: 30px;
}

.header_series h1 {
    margin: 0;
    font-size: 24px;
}

.info_series {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.header_series .info_series {
    text-align: right;
}

.overview_series {
    margin-top: 16px;
}

.last-episode_series .runtime-rating {
    display: flex;
    justify-content: space-between;
    padding-right: 80%;
}


.last-episode_series .runtime-rating p {
    margin: 0;
    
}

.genres_series, .created-by_series, .networks_series {
    text-align: center;
    max-width: 70%;
}

.last-episode_separator {
    border-top: 1px solid var(--third-color);
    margin-top: 20px;
    padding-top: 16px;
}

.article {
    position: absolute;
    right: 150vw;
  
}
.article.active  {
    position: relative;
    right: auto;


}

/* RESPONSIVE */
@media only screen and (min-width: 2000px) {
    .app_body{
        background-color: #EEEEEE;

    }
    body{
        display: flex;
        justify-content: center;
    }
    .app_container_page {
        display: flex;
        flex-direction: column;
        width: 2000px;
        position: relative;
        align-items: center;
        margin: auto;
        border: 1px solid var(--primary-color);

    }

    .logoFond{
        width: 600px;
        height: auto;
    }

    .app_container_page1{
        display: flex;
        flex-direction: row;
        width: 2000px;
        height: 100vh;
        overflow-y: hidden;
    }
    .appName{
        width: 500px;
        height: auto;
    
    }
    
}

@media only screen and (max-width:1262px) {
    .attention{
        bottom: 60px;
        max-width: 800px;
        right: 10px;
        text-align: center;
    }
    .chatSend{
        font-size: 12px;
        min-width: 60px;
        height: 40px;
        bottom: 0;
    }
    .chatInput{
        max-height: 40px;
    }
    .page2_content_title{
        font-size: 1.2em;
    }
    .conversation-title{
        font-size:1em ;
    }
    .scrollToTopButton{
        font-size: 1em;
        
    }
    .page2_content_left{
        max-width: 200px;
    }
    .logoFond{
        width: 400px;
        height: auto;
    }
}

@media only screen and (max-width:1000px){
    .page2_content_left{
        max-width: 190px;
    }
}

@media only screen and (max-width:950px){
    .dropdown-container{
        max-width: 80px;
        padding: 10px;
    }
    .page2_content_left{
        max-width: 150px;
    }
    .logoFond{
        width: 300px;
        height: auto;
    }
    .buttonNewChat{
        max-width: 120px;
        font-size: 15px;
        max-height: 40px;
        text-align: center;
        align-items: center;
        left:30px;
        bottom:22px
    }
}

@media only screen and (max-width:700px){
    .buttonNewChat{
        max-width: 70px;
        font-size: 12px;
        max-height: 40px;
        text-align: center;
        align-items: center;
        left:20px;
        bottom:22px

    }

    .left-section{
        width: 50%;

    }
    .appName{
        width: 150px;
        height: auto;
    }

    .title_page1{
        font-size: 15px;
        max-width: 80%;
    }
    .btn-page1{
        max-width: 80px;
        max-height: 60px;
        padding: 2px;
    }
    .btn-text-page1{
        font-size: 22px;
    }


    .app_container_page1{
        overflow-x: hidden;
        background-image: url('../img/fond.png');
        background-size: cover;
        background-position: right;
        display: flex;
        flex-direction: column;
    }
    .left-section{
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color);
        padding: 0;
        padding-top:50px;
    }
    .right-section{
        width: 100%;
        display: flex;
        align-items: center;
        background-image: none;
        padding: 0;
    }
    .appName{
        width: 150px;
        height: auto;
    }
    .title_page1{
        font-size: 1em;
        max-width: 80%;
    }
    .btn-page1{
        max-width: 80px;
        max-height: 60px;
        padding: 2px;
    }
    .btn-text-page1{
        font-size: 22px;
    }
    .details_page1{
        max-width: 600px;
        max-height: 120px;
        position: relative;
        margin-left: 50px;
        align-items: center;
        margin-top: 40vh;      
    }
    .p_page1{
        font-size: 1em;
    }
    .img_univ{
        width: 70px;
        margin: 10px;
    }
    .bottom-right-logo{
        width: 150px;
        height: auto;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
}

@media only screen and (max-width:600px){
    .page2_content_left{
        max-width: 100%
    }

    .choiceButtons{
        flex-direction: column;
        max-height: 500px;
        gap:2em;
    }
    .choiceButton{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .buttonNewChat{
        max-width: 70px;
        font-size: 12px;
        max-height: 40px;
        text-align: center;
        align-items: center;
        left:5px;
        bottom:22px

    }


}